[StartTime]
Horquilla-Análisis estático 1.MFC=3s
[SolverState]
Horquilla-Análisis estático 1.MFC=2
[MainFrame]
Horquilla-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Horquilla-Análisis estático 1.MFC=No
[SolverType]
Horquilla-Análisis estático 1.MFC=Análisis lineal
[StudyType]
Horquilla-Análisis estático 1.MFC=0
[StudyName]
Horquilla-Análisis estático 1.MFC=Análisis estático 1
[Solver]
Horquilla-Análisis estático 1.MFC=Iterative
